# MvvmRoom

app/: build.gradle
app/src/androidTest/java/id/web/azammukhtar/mvvmroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/azammukhtar/mvvmroom/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/web/azammukhtar/mvvmroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
