<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/textPriority"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/textTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textPriority"
            android:maxLines="1"
            android:text="@string/title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/textPriority"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_below="@id/textTitle"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>